{
 "name": "App de Peliculas",
 "short_name":"App",
 "description":"Bienvenidos a nuestra web de peliculas, ¡esperemos que les guste!",
 "theme-color":"white",
 "start_url":"index.html",
 "background_color":"lightblue",
 "display": "standalone",
 "lang": "es",
 "orientation":"portrait",
 "dir":"auto",
 "icons": [
  {
   "src": "icon/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "img/ms-icon-70x70.png",
   "sizes": "70x70",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "img/ms-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "img/ms-icon-150x150.png",
   "sizes": "150x150",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "img/ms-icon-310x310.png",
   "sizes": "310x310",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "img/ms-icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "density": "4.0"
  }
 ]
}